/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="require.js" />
/// <reference path="r.js" />
/// <reference path="text.js" />
/// <reference path="durandal/viewLocator.js" />
/// <reference path="durandal/plugins/widget.js" />
/// <reference path="durandal/events.js" />
/// <reference path="durandal/composition.js" />
/// <reference path="durandal/binder.js" />
/// <reference path="durandal/app.js" />
/// <reference path="durandal/activator.js" />
/// <reference path="almond-custom.js" />
/// <reference path="../app/main.js" />
/// <reference path="../app/shell.js" />
/// <reference path="../app/services/appsecurity.js" />
/// <reference path="../app/services/batchfileupload.js" />
/// <reference path="../app/services/logger.js" />
/// <reference path="../app/services/routeconfig.js" />
/// <reference path="../app/services/settings.js" />
/// <reference path="../app/services/utils.js" />
/// <reference path="../app/account/login/index.js" />
/// <reference path="toastr.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="durandal/transitions/entrance.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="durandal/system.js" />
/// <reference path="durandal/viewEngine.js" />
/// <reference path="durandal/plugins/dialog.js" />
/// <reference path="durandal/plugins/history.js" />
/// <reference path="durandal/plugins/http.js" />
/// <reference path="durandal/plugins/observable.js" />
/// <reference path="durandal/plugins/router.js" />
/// <reference path="durandal/plugins/serializer.js" />
/// <reference path="../app/header/header.js" />
/// <reference path="../app/clients/clients.js" />
/// <reference path="../app/roles/roles.js" />
/// <reference path="../app/scopes/scopes.js" />
/// <reference path="../app/users/userEditor.js" />
/// <reference path="../app/users/users.js" />
/// <reference path="../lib/require/text.js" />
/// <reference path="../lib/require/require.js" />
/// <reference path="../lib/require/r.js" />
/// <reference path="../lib/require/almond-custom.js" />
/// <reference path="../lib/kogrid/kogrid-2.1.1.js" />
/// <reference path="../lib/knockout/knockout-3.1.0.js" />
/// <reference path="../lib/jquery/jquery.datatables.min.js" />
/// <reference path="../lib/jquery/jquery-1.9.1.min.js" />
/// <reference path="../lib/grid/grid.js" />
/// <reference path="../lib/durandal/js/transitions/entrance.js" />
/// <reference path="../lib/durandal/js/plugins/widget.js" />
/// <reference path="../lib/durandal/js/plugins/serializer.js" />
/// <reference path="../lib/durandal/js/plugins/router.js" />
/// <reference path="../lib/durandal/js/plugins/observable.js" />
/// <reference path="../lib/durandal/js/plugins/http.js" />
/// <reference path="../lib/durandal/js/plugins/history.js" />
/// <reference path="../lib/durandal/js/plugins/dialog.js" />
/// <reference path="../lib/durandal/js/viewlocator.js" />
/// <reference path="../lib/durandal/js/viewengine.js" />
/// <reference path="../lib/durandal/js/system.js" />
/// <reference path="../lib/durandal/js/events.js" />
/// <reference path="../lib/durandal/js/composition.js" />
/// <reference path="../lib/durandal/js/binder.js" />
/// <reference path="../lib/durandal/js/app.js" />
/// <reference path="../lib/durandal/js/activator.js" />
/// <reference path="../lib/bootstrap/js/bootstrap.min.js" />
/// <reference path="../app/services/identityserverapi.js" />
